spring.application.name=ecommerce

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.url=jdbc:postgresql://dpg-d2g5kjggjchc73anedq0-a.singapore-postgres.render.com:5432/ecommerce_db_s7e1?sslmode=require
spring.datasource.username=ecommerce_db_s7e1_user
spring.datasource.password=vvj4QlC8PQN2iUw6FiqP9E35TEl8EuQI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
JwtSecret=mySecretKeymySecretKeymySecretKeymySecretKey

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=1MB

# File Storage Path
file.upload.dir=./uploads/

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true